{
	"name": "yapper",
	"main": "dist/src/index.js",
	"type": "module",
	"scripts": {
		"build": "tsc && cross-env NODE_ENV=development node .",
		"start": "cross-env NODE_ENV=production node .",
		"prepare": "husky install",
		"translate": "ts-node-esm languages/utils/interface.ts && pnpm prettier typings/language.d.ts --write"
	},
	"lint-staged": {
		"**/*.{ts,json}": [
			"pnpm prettier --write"
		],
		"languages/{en-US.json,interface.ts}": [
			"pnpm translate",
			"git add typings/language.d.ts"
		]
	},
	"dependencies": {
		"@discordjs/core": "^1.1.1",
		"@discordjs/rest": "^2.2.0",
		"@discordjs/ws": "^1.0.2",
		"@prisma/client": "^5.3.1",
		"@sapphire/bitfield": "^1.0.0",
		"@sapphire/snowflake": "^3.4.2",
		"@sentry/node": "^7.48.0",
		"@sentry/tracing": "^7.48.0",
		"bufferutil": "^4.0.7",
		"colorette": "^2.0.19",
		"datadog-metrics": "^0.11.1",
		"discord-api-types": "^0.37.66",
		"dotenv-extended": "^2.9.0",
		"fastify": "^4.15.0",
		"i18next": "^22.4.14",
		"i18next-intervalplural-postprocessor": "^3.0.0",
		"utf-8-validate": "^6.0.3",
		"zlib-sync": "^0.1.8"
	},
	"devDependencies": {
		"@sentry/types": "^7.48.0",
		"@types/got": "^9.6.12",
		"@types/node": "18.18.0",
		"@typescript-eslint/eslint-plugin": "^5.58.0",
		"@typescript-eslint/parser": "^5.58.0",
		"cross-env": "^7.0.3",
		"eslint": "^8.38.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-config-airbnb-typescript": "^17.0.0",
		"eslint-config-neon": "^0.1.42",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-prettier": "^4.2.1",
		"husky": "^8.0.3",
		"lint-staged": "^13.2.1",
		"prettier": "^2.8.7",
		"prisma": "^5.3.1",
		"ts-node": "^10.9.1",
		"typescript": "^5.0.4"
	}
}
