{
	"name": "yapper",
	"main": "dist/src/index.js",
	"type": "module",
	"packageManager": "pnpm@9.12.1",
	"scripts": {
		"build": "tsc && cross-env NODE_ENV=development node .",
		"start": "cross-env NODE_ENV=production node .",
		"translate": "tsx languages/utils/interface.ts && pnpm prettier typings/language.d.ts --write",
		"prepare": "husky && prisma migrate dev && pnpm run translate",
		"tunnel": "cloudflared tunnel run"
	},
	"lint-staged": {
		"**/*.{ts,json}": [
			"pnpm prettier --write"
		],
		"languages/{en-US.json,interface.ts}": [
			"pnpm translate",
			"git add typings/language.d.ts"
		]
	},
	"dependencies": {
		"@discordjs/core": "^2.0.0",
		"@discordjs/rest": "^2.4.0",
		"@discordjs/ws": "^2.0.0",
		"@hono/node-server": "^1.13.1",
		"@opentelemetry/api": "^1.9.0",
		"@opentelemetry/exporter-metrics-otlp-grpc": "^0.53.0",
		"@opentelemetry/exporter-trace-otlp-grpc": "^0.53.0",
		"@opentelemetry/resource-detector-docker": "^0.1.2",
		"@opentelemetry/resources": "^1.26.0",
		"@opentelemetry/sdk-metrics": "^1.26.0",
		"@opentelemetry/sdk-node": "^0.53.0",
		"@opentelemetry/semantic-conventions": "^1.27.0",
		"@prisma/client": "^5.20.0",
		"@prisma/instrumentation": "^5.20.0",
		"@sapphire/bitfield": "^1.2.2",
		"@sapphire/snowflake": "^3.5.3",
		"@sentry/node": "^8.33.1",
		"@sentry/opentelemetry": "^8.33.1",
		"@sentry/tracing": "^7.117.0",
		"bufferutil": "^4.0.8",
		"colorette": "^2.0.20",
		"dotenv-extended": "^2.9.0",
		"hono": "^4.6.3",
		"husky": "^9.1.6",
		"i18next-intervalplural-postprocessor": "^3.0.0",
		"i18next": "^23.15.2",
		"stripe": "^17.1.0",
		"utf-8-validate": "^6.0.4",
		"zlib-sync": "^0.1.9"
	},
	"devDependencies": {
		"@sentry/types": "^8.33.1",
		"@types/node": "^22.7.5",
		"@typescript-eslint/eslint-plugin": "^7.17.0",
		"@typescript-eslint/parser": "^7.17.0",
		"cross-env": "^7.0.3",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-config-airbnb-typescript": "^18.0.0",
		"eslint-config-neon": "^0.2.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-import": "^2.31.0",
		"eslint-plugin-prettier": "^5.2.1",
		"eslint": "^8.57.0",
		"lint-staged": "^15.2.10",
		"prettier": "^3.3.3",
		"prisma": "^5.20.0",
		"tsx": "^4.19.1",
		"typescript": "^5.6.3"
	},
	"pnpm": {
		"overrides": {
			"discord-api-types": "0.37.93"
		}
	}
}
